# HotelManagement

./: pom.xml
src/main/java/com/example/hotelmanagementreservation/: HotelManagementReservationApplication.java
src/main/java/com/example/hotelmanagementreservation/controller/: FeedbackController.java  HomeController.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/com/example/hotelmanagementreservation/model/: Feedback.java  Hotel.java  Reservation.java  Room.java  User.java
src/main/java/com/example/hotelmanagementreservation/repository/: FeedbackRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotelmanagementreservation/service/: DataService.java  HotelService.java  ReservationService.java
src/main/java/com/example/hotelmanagementreservation/util/: PositionCalculation.java
src/main/resources/: application.properties
src/main/resources/data/: hotels.json
src/main/resources/static/: index.html  script.js
src/main/resources/static/js/: script.js
src/test/java/com/example/hotelmanagementreservation/: HotelManagementReservationApplicationTests.java
