spring.datasource.url=jdbc:mysql://localhost:3306/HotelManagement
spring.datasource.username=ralucx2
spring.datasource.password=ralucx2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect